html
  font-size: $base-font-size
  @include respond-to(sm)
    font-size: 14px
  body
    nav
      position: fixed
      width: 100%
      height: 50px
      padding: 10px
      background: transparent
      color: #ddd
      .avatar
      .name
      #menu
        float: right
        font-size: 1rem
        margin: 0 30px
        a
          color: #ececec
          padding: 20px
          transition: .3s
          &:hover
            color: #fff
            transition: .3s
    .cover
      background: url("background7.jpg") top no-repeat fixed
      background-size: cover
      width: 100%
      height: auto
      #home
        background-size: cover
        color: #ddd
        padding: 50px 5%
        width: 100%
        height: 100vh
        display: table
        background: transparent
        // position: absolute
        @include respond-to(md)
          height: auto
          display: inline-block
          background: rgba(0,0,0,.5)
        .info-container
          padding: 20px
          // width: 30%
          min-width: 300px
          max-width: 500px
          border-radius: 5px
          display: table-cell
          background: rgba(0,0,0,0.5)
          float: none
          @include respond-to(md)
            background: transparent
            display: block
            margin: 0 auto
          .avatar img
            border-radius: 50%
            width: 50%
            min-width: 50px
            max-width: 200px
          .name
            color: #ddd
          .description
            font-size: 1rem
          .social-medias
            a
              margin: 10px 0
              padding: 0 10px
              display: inline-block
              &:hover
                color: transparent
              li
                color: #ddd
                font-size: 1.5rem
                &:hover
                  animation: shake .5s
        .hobbies
          display: table-cell
          vertical-align: middle
          padding: 0 5%
          text-align: center
          width: 100%
          float: none
          @include respond-to(md)
            float: left
          h1
            display: inline-flex
            font-family: monospace
            color: #ddd
            font-size: 2.5rem
            @include respond-to(sm)
              font-size: 1.5rem
            .typed-cursor
              animation: appear 1s ease-in-out
    section
      padding: 50px 5%
    #about
      background: #f5f5f5
      .skills
        span
          font-size: 1rem
        .rails
          width: 65%
          background: #F44336
        .js
          width: 50%
          background: #ffeb3b
        .html
          width: 70%
          background: #ff9800
        .css
          width: 85%
          background: #0288d1
      .experience
        .vertical-line
          height: 250px
          bottom: 0
          width: 4px
          margin: 0 17px
          background: linear-gradient(#D50000 90%, transparent)
          position: absolute
        .timeline
          height: 300px
          &-icon
            width: 100%
            border-radius: 50%
            background: #D50000
            color: #eee
            padding: 5px 8px
            font-size: 1.2rem
            text-align: center
            position: relative
          &-description
            font-size: .9rem
            padding: 10px 30px

    footer

.center
  text-align: center
a
  text-decoration: none !important

ul
  padding: 0
  li
    display: inline-block
    list-style: none

h1, h2, h3, h4, h5, h6
  color: #555
  font-family: $raleway

.progress
  box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.2) !important
  margin: 50px 5%
  background: #fafafa

hr.separator
  height: 3px
  background: #D50000
  width: 100px
  margin: 10px auto

@keyframes appear
  0%
    display: block
  50%
    opacity: 0
  100%
    display: block

@keyframes shake
  0%
    transform: rotate(0)
  25%
    transform: rotate(-15deg)
  75%
    transform: rotate(15deg)
  100%
    transform: rotate(0)
